@import url('https://fonts.googleapis.com/css?family=Rochester');

*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body{
	background-color: #fdf3ec;
}

h1{
	color: #6c0100;
}

nav, h1{
	font-family: 'Rochester';
	word-spacing: 2px;
}

nav{
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-color: #2a3580;
}

nav ul{
	display: flex;
	justify-content: space-around;
	width: 90%;
	min-height: 8vh;
}

nav ul li{
	list-style: none;
	margin: unset;
	padding: unset;
	border: solid 2px #6c0100;
	width: 100%;
	text-align: center;
}

nav ul a{
	color: #fdf3ec;
	text-decoration: none;
	font-size: 24px;
}