/*****CSS Organisation articles******/

#articleAccueil
{
	display:flex;
	flex-direction: row;
}

/******CSS pour la bannière*******/
.contener_slideshow
{
 width:620px;
 height:845px;
 overflow: hidden;
 position: relative;
}
.slid_1, .slid_2, .slid_3
{
 position: absolute;
 width:620px;
 height:211px;
}
.slid_1{left: 0;}
.slid_2{left: 620px;}
.slid_3{left: 1240px;}
.contener_slide
{
 width: 1240px;
 height: 300px;
 left:0px;
 position: absolute;
 -webkit-animation-duration: 10s;
 -webkit-animation-iteration-count:infinite;
 -webkit-animation-name: anim_slide;
 -moz-animation-duration: 10s;
 -moz-animation-iteration-count:infinite;
 -moz-animation-name: anim_slide;
 -ms-animation-duration: 10s;
 -ms-animation-iteration-count:infinite;
 -ms-animation-name: anim_slide;
 animation-duration: 10s;
 animation-iteration-count:infinite;
 animation-name: anim_slide;
}
@-webkit-keyframes anim_slide
{
 0% {left:0px;}
 22% {left:0px;}
 33% {left:-620px;}
 45% {left:-620px;}
 66% {left:-1240px;}
 90% {left:-1240px;}
}
@-moz-keyframes anim_slide
{
 0% {left:0px;}
 22% {left:0px;}
 33% {left:-620px;}
 45% {left:-620px;}
 66% {left:-1240px;}
 90% {left:-1240px;}
}
@-ms-keyframes anim_slide
{
 0% {left:0px;}
 22% {left:0px;}
 33% {left:-620px;}
 45% {left:-620px;}
 66% {left:-1240px;}
 90% {left:-1240px;}
}
@keyframes anim_slide
{
 0% {left:0px;}
 22% {left:0px;}
 33% {left:-620px;}
 45% {left:-620px;}
 66% {left:-1240px;}
 90% {left:-1240px;}
}