{% extends "base.html"
{% block content %}
<section id="articleAccueil">
			<div>
				<article>
					<h2>Qui sommes-nous ?</h2>
					<p>Elèves de TSP et d'IMT-BS nous accompagnons les jeunes Evryens.</br>LPE est une association de deux écoles de l'INT qui promeut l'égalité des chances, la solidarité</br> et le partage via du tutorat pour les jeunes Evryens, l'organisation des Cordées de la Réussite et</br> de nombreux autres projets</p>
				</article>
				<article>
					<h2>Les cordées de la Réussite</h2>
					<p>Nous participons à l'organisation de ce dispositif national dans quatre établissements d'Evry.</br>Il vise à favoriser l'accès à l'enseignement supérieur de jeunes quel que soit leur milieu</br> socioculturel, en leur donnant les clefs pour s'engager avec succès dans les filières qu'ils souhaitent. </br> En particulier celles d'Excellence.</p>
				</article>
			</div>
			<div>
				<article>
					<div align="center">
					<div class="contener_slideshow">
					<div class="contener_slide">
					<div class="slid_1"><a href="#"><img src="1.png"></a></div>
					<div class="slid_2"><a href="#"><img src="2.png"></a></div>
					<div class="slid_3"><a href="#"><img src="3.png"></a></div>
					</div>
					</div>
					</div>
				</article>
			</div>
		</section>
{% endblock content %}
