{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="{% static 'styleAccueil.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'base/style.css' %}">

	<title>{{ titre }} - Les Partenariats d'Excellence</title>
</head>
<body>

	<h1>Les Partenariats d'Excellence</h1>

	<nav>
		<ul>
			<li><a href="{% url 'accueil' %}">Accueil</a></li>
			<li><a href="{% url 'matieres' %}">Mes Matières</a></li>
			<li><a href="{% url 'orientation' %}">S'orienter</a></li>
			<li><a href="{% url 'cordees' %}">Interventions Cordées</a></li>
			<li><a href="{% url 'projets' %}">Mes Projets</a></li>
			<li><a href="{% url 'contact' %}">Contactez-nous</a></li>
		</ul>
	</nav>
	
	{% block content %}
	{% endblock content %}

</body>
</html>