{% extends "base.html" %}

{% block content %}
<section id="articleContactezNous">
    <article id="cadreContactezNous">
        <h1>Contactez-nous !</h1>
    </article>
    <article id=reseaux">
        <a href="#"><img src="#" alt="LogoFacebook"/><p>Les Partenariats d'Excellence</p></a>
        <a href="#"><img src="#" alt="LogoInstagram"/><p>@lespartenariatsdexcellence</p></a>
        <a href="#"><img src="#" alt="LogoLinkedin"/><p>Les Partneriats d'Excellence</p></a>
        <a href="#"><img src="#" alt="LogoMail"/><p>lpe.imtbs.tsp@gmail.com</p></a>
    </article>
</section>
{% endblock content %}